{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Renderer Process",
            "type": "chrome",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            },
            "runtimeArgs": [
                "${workspaceRoot}/main.js",
                "--remote-debugging-port=9222",
                "--enable-features=Metal"
            ],
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Debug Main Process",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            },
            "runtimeArgs": [
                "--enable-features=Metal"
            ],
            "program": "${workspaceRoot}/main.js",
            "protocol": "inspector",
            "args": [
                "."
            ],
            "outputCapture": "std"
        }
    ]
}